# freemarker-fragments

./: IMPL_NOTES.md  README.md  SPRING_BOOT_MVC.md  pom.xml
src/main/java/example/freemarker/fragments/: FragmentTemplate.java  FreeMarkerAutoFragmentConfig.java  FreeMarkerFragmentsApplication.java  IndexController.java  Person.java
src/main/java/example/freemarker/fragments/auto/: BasicController.java  TableController.java
src/main/java/example/freemarker/fragments/manual/: BasicController.java  TableController.java
src/main/java/simon/examples/freemarker/fragments/: BasicController.java  FreeMarkerFragmentsApplication.java  Person.java  TableController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftlh
src/main/resources/templates/auto/: basic_page.ftlh  table.ftlh
src/main/resources/templates/manual/: basic_page.ftlh  table.ftlh
src/test/java/example/freemarker/fragments/: FreeMarkerTest.java  FullAutoTest.java
src/test/resources/templates/: autoFragment.ftlh  autoFragmentImport.ftlh  autoFragmentImportNesting.ftlh  autoFragmentPreMacro.ftlh  autoFragmentSquareBrackets.ftlh
src/test/resources/templates/libs/: autoFragmentImportNesting_lib.ftlh  autoFragmentImport_lib.ftlh  autoFragmentSquareBrackets_lib.ftlh
