spring.freemarker.settings.incompatible_improvements=2.3.32
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.log_template_exceptions=false
spring.freemarker.settings.wrap_unchecked_exceptions=true
spring.freemarker.settings.fallback_on_null_loop_variable=false
spring.freemarker.settings.object_wrapper=DefaultObjectWrapper( \
    ${spring.freemarker.settings.incompatible_improvements}, \
    forceLegacyNonListCollections=false, \
    defaultDateType=freemarker.template.TemplateDateModel.DATETIME \
)